#pragma once

typedef enum
{
	jrtpPayloadPCMU         = 0,
	jrtpPayload1016         = 1,
	jrtpPayloadG726_32      = 2,
	jrtpPayloadGSM          = 3,
	jrtpPayloadG723         = 4,
	jrtpPayloadDVI4_8KHz    = 5,
	jrtpPayloadDVI4_16KHz   = 6,
	jrtpPayloadLPC          = 7,
	jrtpPayloadPCMA         = 8,
	jrtpPayloadG722         = 9,
	jrtpPayloadL16_stereo   = 10,
	jrtpPayloadL16_mono     = 11,
	jrtpPayloadQCELP        = 12,
	jrtpPayloadMPA          = 14,
	jrtpPayloadG728         = 15,
	jrtpPayloadDVI4_11KHz   = 16,
	jrtpPayloadDVI4_22KHz   = 17,
	jrtpPayloadG729         = 18,
	jrtpPayloadCN           = 19,
	jrtpPayloadGSMEFR       = 20,
	jrtpPayloadG726_40      = 21,
	jrtpPayloadG726_24      = 22,
	jrtpPayloadG726_16      = 23,
	jrtpPayloadCelB         = 25,
	jrtpPayloadJPEG         = 26,
	jrtpPayloadNV           = 28,
	jrtpPayloadH261         = 31,
	jrtpPayloadMPV          = 32,
	jrtpPayloadMP2T         = 33,
	jrtpPayloadH263         = 34,
	jrtpPayloadDynMin       = 96,
	jrtpPayLoadDyn97        = 97,
	jrtpPayLoadDyn98        = 98,
	jrtpPayLoadDyn99        = 99,
	jrtpPayLoadDyn100       = 100,
	jrtpPayLoadDyn101       = 101,
	jrtpPayloadCiscoRtp     = 121,
	jrtpPayloadL16_8k_mono  = 122,
	jrtpPayloadDynMax       = 127, // max int of 7-bit unsigned int
	jrtpPayloadUndefined    = 128
} JRtpPayloadType;

