# - Find EXCEPTION
# Find the native EXCEPTION headers and libraries.
#
#  EXCEPTION_LIBRARY    - List of libraries when using EXCEPTION.
#  EXCEPTION_DEBUG_LIBRARY  - paths of the debug librarie
#  EXCEPTION_FOUND        - True if EXCEPTION found.
#  EXCEPTION_ST_LIBRARY    - List of static libraries when using EXCEPTION.

# Look for the header file.

MESSAGE(STATUS "EXCEPTION ------------------------------------------------")

FIND_PATH(EXCEPTION_INCLUDE_DIR Exception.hpp PATHS
				 $ENV{SIXLABS_DIR}/include
				 /opt/sixlabs/include
				 $ENV{HOME}/sixlabs/include
				 $ENV{HOME}/sixlabs
				 DOC "directory containing Exception.hpp for EXCEPTION library")

MARK_AS_ADVANCED(EXCEPTION_INCLUDE_DIR)

# Look for the library.
FIND_LIBRARY( EXCEPTION_LIBRARY NAMES SIX_exception PATHS
										${EXCEPTION_INCLUDE_DIR}/../lib
										$ENV{SIXLABS_DIR}/lib
										/opt/sixlabs/${LIB_DIR}
										DOC "EXCEPTION Debug library file")

MARK_AS_ADVANCED( EXCEPTION_LIBRARY )

# Copy the results to the output variables.
IF(EXCEPTION_INCLUDE_DIR AND EXCEPTION_LIBRARY)
  SET(EXCEPTION_FOUND 1)
 ELSE(EXCEPTION_INCLUDE_DIR AND EXCEPTION_LIBRARY)
  SET(EXCEPTION_FOUND 0)
  SET(EXCEPTION_LIBRARIES)
ENDIF(EXCEPTION_INCLUDE_DIR AND EXCEPTION_LIBRARY)

IF (EXCEPTION_DEBUG_LIBRARY)
	SET(EXCEPTION_DEBUG_FOUND TRUE)
ELSE(EXCEPTION_DEBUG_LIBRARY)
	SET(EXCEPTION_DEBUG_LIBRARY ${EXCEPTION_LIBRARY})
ENDIF (EXCEPTION_DEBUG_LIBRARY)

IF (EXCEPTION_FOUND)
	IF (NOT EXCEPTION_FIND_QUIETLY)
		MESSAGE(STATUS "Found EXCEPTION_LIBRARY: ${EXCEPTION_LIBRARY}")
		MESSAGE(STATUS "Found EXCEPTION_INCLUDE_DIR: ${EXCEPTION_INCLUDE_DIR}")
		MESSAGE(STATUS "Found EXCEPTION_DEBUG_LIBRARY: ${EXCEPTION_DEBUG_LIBRARY}")
		MESSAGE(STATUS "Found EXCEPTION_ST_LIBRARY ${EXCEPTION_ST_LIBRARY}")
	ENDIF (NOT EXCEPTION_FIND_QUIETLY)
ELSE (EXCEPTION_FOUND)
	IF (EXCEPTION_FIND_REQUIRED)
		MESSAGE(FATAL_ERROR "Could not find EXCEPTION")
	ENDIF (EXCEPTION_FIND_REQUIRED)
ENDIF (EXCEPTION_FOUND)

# Report the results.
IF(NOT EXCEPTION_FOUND)
  SET(EXCEPTION_DIR_MESSAGE
    "EXCEPTION was not found. Make sure is compiled and installed. EXCEPTION_INCLUDE_DIR=${EXCEPTION_INCLUDE_DIR}  EXCEPTION_LIBRARY=${EXCEPTION_LIBRARY}")
  IF(NOT EXCEPTION_FIND_QUIETLY)
    MESSAGE(STATUS "${EXCEPTION_DIR_MESSAGE}")
  ELSE(NOT EXCEPTION_FIND_QUIETLY)
    IF(EXCEPTION_FIND_REQUIRED)
      MESSAGE(FATAL_ERROR "${EXCEPTION_DIR_MESSAGE}")
    ENDIF(EXCEPTION_FIND_REQUIRED)
  ENDIF(NOT EXCEPTION_FIND_QUIETLY)
ENDIF(NOT EXCEPTION_FOUND)
