# - Find PARAMSCODEC
# Find the native PARAMSCODEC headers and libraries.
#
#  PARAMSCODEC_LIBRARY    - List of libraries when using PARAMSCODEC.
#  PARAMSCODEC_DEBUG_LIBRARY  - paths of the debug librarie
#  PARAMSCODEC_FOUND        - True if PARAMSCODEC found.
#  PARAMSCODEC_ST_LIBRARY    - List of static libraries when using PARAMSCODEC.

# Look for the header file.

MESSAGE(STATUS "PARAMSCODEC ------------------------------------------------")

FIND_PATH(PARAMSCODEC_INCLUDE_DIR paramsCodec.hpp PATHS
				 $ENV{SIXLABS_DIR}/include
				 /opt/sixlabs/include
				 $ENV{HOME}/sixlabs/include
				 $ENV{HOME}/sixlabs
				 DOC "directory containing paramsCodec.hpp for PARAMSCODEC library")

MARK_AS_ADVANCED(PARAMSCODEC_INCLUDE_DIR)

# Look for the library.
FIND_LIBRARY( PARAMSCODEC_LIBRARY NAMES SIX_paramsCodec PATHS
										${ASN1CODEC_INCLUDE_DIR}/../lib
										$ENV{SIXLABS_DIR}/lib
										/opt/sixlabs/${LIB_DIR}
										DOC "PARAMSCODEC Debug library file")


MARK_AS_ADVANCED( PARAMSCODEC_LIBRARY )

# Copy the results to the output variables.
IF(PARAMSCODEC_INCLUDE_DIR AND PARAMSCODEC_LIBRARY)
  SET(PARAMSCODEC_FOUND 1)
 ELSE(PARAMSCODEC_INCLUDE_DIR AND PARAMSCODEC_LIBRARY)
  SET(PARAMSCODEC_FOUND 0)
  SET(PARAMSCODEC_LIBRARIES)
ENDIF(PARAMSCODEC_INCLUDE_DIR AND PARAMSCODEC_LIBRARY)

IF (PARAMSCODEC_DEBUG_LIBRARY)
	SET(PARAMSCODEC_DEBUG_FOUND TRUE)
ELSE(PARAMSCODEC_DEBUG_LIBRARY)
	SET(PARAMSCODEC_DEBUG_LIBRARY ${PARAMSCODEC_LIBRARY})
ENDIF (PARAMSCODEC_DEBUG_LIBRARY)

IF (PARAMSCODEC_FOUND)
	IF (NOT PARAMSCODEC_FIND_QUIETLY)
		MESSAGE(STATUS "Found PARAMSCODEC_LIBRARY: ${PARAMSCODEC_LIBRARY}")
		MESSAGE(STATUS "Found PARAMSCODEC_INCLUDE_DIR: ${PARAMSCODEC_INCLUDE_DIR}")
		MESSAGE(STATUS "Found PARAMSCODEC_DEBUG_LIBRARY: ${PARAMSCODEC_DEBUG_LIBRARY}")
		MESSAGE(STATUS "Found PARAMSCODEC_ST_LIBRARY ${PARAMSCODEC_ST_LIBRARY}")
	ENDIF (NOT PARAMSCODEC_FIND_QUIETLY)
ELSE (PARAMSCODEC_FOUND)
	IF (PARAMSCODEC_FIND_REQUIRED)
		MESSAGE(FATAL_ERROR "Could not find PARAMSCODEC")
	ENDIF (PARAMSCODEC_FIND_REQUIRED)
ENDIF (PARAMSCODEC_FOUND)

# Report the results.
IF(NOT PARAMSCODEC_FOUND)
  SET(PARAMSCODEC_DIR_MESSAGE
    "PARAMSCODEC was not found. Make sure is compiled and installed. PARAMSCODEC_INCLUDE_DIR=${PARAMSCODEC_INCLUDE_DIR}  PARAMSCODEC_LIBRARY=${PARAMSCODEC_LIBRARY}")
  IF(NOT PARAMSCODEC_FIND_QUIETLY)
    MESSAGE(STATUS "${PARAMSCODEC_DIR_MESSAGE}")
  ELSE(NOT PARAMSCODEC_FIND_QUIETLY)
    IF(PARAMSCODEC_FIND_REQUIRED)
      MESSAGE(FATAL_ERROR "${PARAMSCODEC_DIR_MESSAGE}")
    ENDIF(PARAMSCODEC_FIND_REQUIRED)
  ENDIF(NOT PARAMSCODEC_FIND_QUIETLY)
ENDIF(NOT PARAMSCODEC_FOUND)
