# - Find ASN1CODEC
# Find the native ASN1CODEC headers and libraries.
#
#  ASN1CODEC_LIBRARIES    - List of libraries when using ASN1CODEC.
#  ASN1CODEC_DEBUG_LIBRARY  - paths of the debug librarie
#  ASN1CODEC_FOUND        - True if ASN1CODEC found.
#  ASN1CODEC_ST_LIBRARY    - List of static libraries when using ASN1CODEC.

# Look for the header file.

MESSAGE(STATUS "ASN1CODEC ------------------------------------------------")

FIND_PATH(ASN1CODEC_INCLUDE_DIR Asn1CodecBase.hpp PATHS
				 $ENV{SIXLABS_DIR}/include
				 /opt/sixlabs/include
				 $ENV{HOME}/sixlabs/include
				 $ENV{HOME}/sixlabs
				 DOC "directory containing Asn1CodecBase.hpp for ASN1CODEC library")

MARK_AS_ADVANCED(ASN1CODEC_INCLUDE_DIR)

# Look for the library.
FIND_LIBRARY( ASN1CODEC_LIBRARY NAMES  SIX_asn1Codec PATHS
										${ASN1CODEC_INCLUDE_DIR}/../lib
										$ENV{SIXLABS_DIR}/lib
										/opt/sixlabs/${LIB_DIR}
										DOC "ASN1CODEC Debug library file")



MARK_AS_ADVANCED( ASN1CODEC_LIBRARY )

# Copy the results to the output variables.
IF(ASN1CODEC_INCLUDE_DIR AND ASN1CODEC_LIBRARY)
  SET(ASN1CODEC_FOUND 1)
 ELSE(ASN1CODEC_INCLUDE_DIR AND ASN1CODEC_LIBRARY)
  SET(ASN1CODEC_FOUND 0)
  SET(ASN1CODEC_LIBRARIES)
ENDIF(ASN1CODEC_INCLUDE_DIR AND ASN1CODEC_LIBRARY)

IF (ASN1CODEC_DEBUG_LIBRARY)
	SET(ASN1CODEC_DEBUG_FOUND TRUE)
ELSE(ASN1CODEC_DEBUG_LIBRARY)
	SET(ASN1CODEC_DEBUG_LIBRARY ${ASN1CODEC_LIBRARY})
ENDIF (ASN1CODEC_DEBUG_LIBRARY)

IF (ASN1CODEC_FOUND)
	IF (NOT ASN1CODEC_FIND_QUIETLY)
		MESSAGE(STATUS "Found ASN1CODEC_LIBRARY: ${ASN1CODEC_LIBRARY}")
		MESSAGE(STATUS "Found ASN1CODEC_INCLUDE_DIR: ${ASN1CODEC_INCLUDE_DIR}")
		MESSAGE(STATUS "Found ASN1CODEC_DEBUG_LIBRARY: ${ASN1CODEC_DEBUG_LIBRARY}")
		MESSAGE(STATUS "Found ASN1CODEC_ST_LIBRARY : ${ASN1CODEC_ST_LIBRARY}")
	ENDIF (NOT ASN1CODEC_FIND_QUIETLY)
ELSE (ASN1CODEC_FOUND)
	IF (ASN1CODEC_FIND_REQUIRED)
		MESSAGE(FATAL_ERROR "Could not find ASN1CODEC")
	ENDIF (ASN1CODEC_FIND_REQUIRED)
ENDIF (ASN1CODEC_FOUND)

# Report the results.
IF(NOT ASN1CODEC_FOUND)
  SET(ASN1CODEC_DIR_MESSAGE
    "ASN1CODEC was not found. Make sure is compiled and installed. ASN1CODEC_INCLUDE_DIR=${ASN1CODEC_INCLUDE_DIR}  ASN1CODEC_LIBRARY=${ASN1CODEC_LIBRARY}")
  IF(NOT ASN1CODEC_FIND_QUIETLY)
    MESSAGE(STATUS "${ASN1CODEC_DIR_MESSAGE}")
  ELSE(NOT ASN1CODEC_FIND_QUIETLY)
    IF(ASN1CODEC_FIND_REQUIRED)
      MESSAGE(FATAL_ERROR "${ASN1CODEC_DIR_MESSAGE}")
    ENDIF(ASN1CODEC_FIND_REQUIRED)
  ENDIF(NOT ASN1CODEC_FIND_QUIETLY)
ENDIF(NOT ASN1CODEC_FOUND)
