# - Find COMMON
# Find the native COMMON headers and libraries.
#
#  COMMON_LIBRARY    - List of libraries when using COMMON.
#  COMMON_DEBUG_LIBRARY  - paths of the debug librarie
#  COMMON_FOUND        - True if COMMON found.
#  COMMON_ST_LIBRARY    - List of static libraries when using COMMON.

# Look for the header file.

MESSAGE(STATUS "COMMON ------------------------------------------------")

FIND_PATH(COMMON_INCLUDE_DIR SIX_Header.hpp PATHS
				 $ENV{SIXLABS_DIR}/include
				 /opt/sixlabs/include
				 $ENV{HOME}/sixlabs/include
				 $ENV{HOME}/sixlabs
				 DOC "directory containing SIX_Header.hpp for COMMON library")

MARK_AS_ADVANCED(COMMON_INCLUDE_DIR)

# Look for the library.
FIND_LIBRARY( COMMON_LIBRARY NAMES SIX_common PATHS
				$ENV{SIXLABS_DIR}/lib
				/opt/sixlabs/${LIB_DIR}
				DOC "COMMON Debug library file")


MARK_AS_ADVANCED( COMMON_LIBRARY )

# Copy the results to the output variables.
IF(COMMON_INCLUDE_DIR AND COMMON_LIBRARY)
  SET(COMMON_FOUND 1)
 ELSE(COMMON_INCLUDE_DIR AND COMMON_LIBRARY)
  SET(COMMON_FOUND 0)
  SET(COMMON_LIBRARIES)
ENDIF(COMMON_INCLUDE_DIR AND COMMON_LIBRARY)

IF (COMMON_DEBUG_LIBRARY)
	SET(COMMON_DEBUG_FOUND TRUE)
ELSE(COMMON_DEBUG_LIBRARY)
	SET(COMMON_DEBUG_LIBRARY ${COMMON_LIBRARY})
ENDIF (COMMON_DEBUG_LIBRARY)

IF (COMMON_FOUND)
	IF (NOT COMMON_FIND_QUIETLY)
		MESSAGE(STATUS "Found COMMON_LIBRARY: ${COMMON_LIBRARY}")
		MESSAGE(STATUS "Found COMMON_INCLUDE_DIR: ${COMMON_INCLUDE_DIR}")
		MESSAGE(STATUS "Found COMMON_DEBUG_LIBRARY: ${COMMON_DEBUG_LIBRARY}")
		MESSAGE(STATUS "Found COMMON_ST_LIBRARY ${COMMON_ST_LIBRARY}")
	ENDIF (NOT COMMON_FIND_QUIETLY)
ELSE (COMMON_FOUND)
	IF (COMMON_FIND_REQUIRED)
		MESSAGE(FATAL_ERROR "Could not find COMMON")
	ENDIF (COMMON_FIND_REQUIRED)
ENDIF (COMMON_FOUND)

# Report the results.
IF(NOT COMMON_FOUND)
  SET(COMMON_DIR_MESSAGE
    "COMMON was not found. Make sure is compiled and installed. COMMON_INCLUDE_DIR=${COMMON_INCLUDE_DIR}  COMMON_LIBRARY=${COMMON_LIBRARY}")
  IF(NOT COMMON_FIND_QUIETLY)
    MESSAGE(STATUS "${COMMON_DIR_MESSAGE}")
  ELSE(NOT COMMON_FIND_QUIETLY)
    IF(COMMON_FIND_REQUIRED)
      MESSAGE(FATAL_ERROR "${COMMON_DIR_MESSAGE}")
    ENDIF(COMMON_FIND_REQUIRED)
  ENDIF(NOT COMMON_FIND_QUIETLY)
ENDIF(NOT COMMON_FOUND)
