SET( BITS 32 )
#SET( CMAKE_CXX_COMPILER "g++" CACHE STRING "Compiler: [ g++ | CC]" FORCE )


# Set the install path prefix
SET( CMAKE_INSTALL_PREFIX "." CACHE PATH "Install Path Prefix" FORCE )


#Machine Bits
EXEC_PROGRAM( "uname -m" OUTPUT_VARIABLE MACHINE_ARCH )
IF( MACHINE_ARCH MATCHES "x86_64" )
     SET( BITS 64 )
     SET( FLAGS ${FLAGS} -m${BITS} )
ENDIF( MACHINE_ARCH MATCHES "x86_64" )
IF( MACHINE_ARCH MATCHES "i686" )
     SET( BITS 32 )
     SET( FLAGS ${FLAGS} -m${BITS} )
ENDIF( MACHINE_ARCH MATCHES "i686" )
IF( MACHINE_ARCH MATCHES "i386" )
     SET( BITS 32 )
     SET( FLAGS ${FLAGS} -m${BITS} )
ENDIF( MACHINE_ARCH MATCHES "i386" )
IF( MACHINE_ARCH MATCHES "sun4u" )
     SET( BITS 64 )
     #SET( FLAGS ${FLAGS} -xarch=v9 )
     SET( FLAGS ${FLAGS} -m${BITS} )
     SET( CMAKE_SHARED_LIBRARY_CXX_FLAGS "-fPIC -m${BITS}" )
ENDIF( MACHINE_ARCH MATCHES "sun4u" )


IF( CMAKE_SYSTEM_NAME STREQUAL "Linux" )
     SET( FLAGS ${FLAGS} " " -DDHAS_STDINT_H )
ENDIF( CMAKE_SYSTEM_NAME STREQUAL "Linux" )


IF( BITS MATCHES "32" )
     SET( LIB_INTALL_DIR lib )
ELSE( BITS MATCHES "32" )
     SET( LIB_INTALL_DIR lib64 )
ENDIF( BITS MATCHES "32" )


MESSAGE( STATUS "Compiling for            : " ${CMAKE_SYSTEM_NAME} " " ${BITS} " " bits )
MESSAGE( STATUS "OS Version               : " ${CMAKE_SYSTEM_VERSION} )
MESSAGE( STATUS "Architecture             : " ${MACHINE_ARCH} )
MESSAGE( STATUS "Compiler c++             : " ${CMAKE_CXX_COMPILER} )
MESSAGE( STATUS "Flags of compiling       : " ${CMAKE_CXX_FLAGS} " " ${FLAGS} )
MESSAGE( STATUS "Library output path      : " $ENV{TOOLS1}/${LIB_INTALL_DIR} )

