EXEC_PROGRAM( "date" OUTPUT_VARIABLE DATE_BUILD )


WRITE_FILE("./versions/config.h" "#define DATE_BUILD \"${DATE_BUILD}\"" )

SET(CPACK_PACKAGE_VERSION_MAJOR "1")
SET(CPACK_PACKAGE_VERSION_MINOR "2")
SET(CPACK_PACKAGE_VERSION_PATCH "0")

WRITE_FILE("./versions/config.h" "#define VERSION_BUILD \"${CPACK_PACKAGE_VERSION_MAJOR}.${CPACK_PACKAGE_VERSION_MINOR}.${CPACK_PACKAGE_VERSION_PATCH}\"" APPEND )

MESSAGE( STATUS "#define DATE_BUILD \"${DATE_BUILD}\"")
MESSAGE( STATUS "#define VERSION_BUILD \"${CPACK_PACKAGE_VERSION_MAJOR}.${CPACK_PACKAGE_VERSION_MINOR}.${CPACK_PACKAGE_VERSION_PATCH}\"")

